<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:cardBackgroundColor="@color/background_item_calendar" app:cardCornerRadius="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="90.0dip" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="2.0dip" app:cardBackgroundColor="@color/actionbar_color" app:layout_constraintDimensionRatio="H,6:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imgThumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvNameEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorAccent" android:id="@id/tvNameShow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_50" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>