<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="@color/black_transparent_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.Toolbar android:gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?android:actionBarSize" android:layout_alignParentStart="true" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <RelativeLayout android:background="@color/actionbar_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imgBack" android:background="@drawable/action_focus" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/round_arrow_back_white_24dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <LinearLayout android:id="@id/vRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <CheckBox android:theme="@style/MyCheckBox" android:layout_gravity="center_vertical" android:id="@id/cbWatched" android:background="@drawable/action_focus" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:checked="false" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgStar" android:background="@drawable/action_focus" android:padding="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_favorite_state" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgSwap" android:background="@drawable/action_focus" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/outline_swap_vert_white_36dp" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPlay" android:background="@drawable/action_focus" android:padding="6.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baseline_play_arrow_white_24dp" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvName" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/vLeft" android:layout_toRightOf="@id/imgBack" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:background="@color/actionbar_color" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?android:actionBarSize" android:layout_below="@id/toolbar" app:tabBackground="@drawable/tablayout_focus" app:tabContentStart="?actionBarSize" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/white_50" />
    <com.guideplus.co.widget.ViewPagerNoSwipe android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bannerContainer" android:background="@color/actionbar_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fbPlay" android:background="@drawable/action_play_focus" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginBottom="84.0dip" android:src="@drawable/baseline_play_arrow_white_36dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:elevation="4.0dip" app:fabSize="normal" />
</RelativeLayout>