<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lvString" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:listSelector="@drawable/item_focus" android:drawSelectorOnTop="false" android:divider="@color/black_transparent_detail" android:dividerHeight="1.0dip" />
</LinearLayout>