<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/nameAscending" android:title="By Name Ascending" />
    <item android:id="@id/nameDescending" android:title="By Name Descending" />
    <item android:id="@id/dateAscending" android:title="By Date Ascending" />
    <item android:id="@id/dateDescending" android:title="By Date Descending" />
</menu>